﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.6.30114.105
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Jukebox.Core", "Jukebox.Core\Jukebox.Core.csproj", "{0D0F1AE1-006C-49EF-90EC-FAC0E81B62F6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Jukebox.UnitTests", "Jukebox.UnitTests\Jukebox.UnitTests.csproj", "{C967CB7E-9831-4F3A-8956-55D0B10A5AAF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Jukebox.Razor", "Jukebox.Razor\Jukebox.Razor.csproj", "{70B9D425-63CB-4883-9959-7185F5E48808}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Jukebox.AcceptanceTests", "Jukebox.AcceptanceTests\Jukebox.AcceptanceTests.csproj", "{FAD11ED5-AE9B-40FE-977E-7B065CB63E97}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Jukebox.Database", "Jukebox.Database\Jukebox.Database.csproj", "{BF46FA3B-F073-48C2-91E0-30C260287F39}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0D0F1AE1-006C-49EF-90EC-FAC0E81B62F6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0D0F1AE1-006C-49EF-90EC-FAC0E81B62F6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0D0F1AE1-006C-49EF-90EC-FAC0E81B62F6}.Debug|x64.ActiveCfg = Debug|Any CPU
		{0D0F1AE1-006C-49EF-90EC-FAC0E81B62F6}.Debug|x64.Build.0 = Debug|Any CPU
		{0D0F1AE1-006C-49EF-90EC-FAC0E81B62F6}.Debug|x86.ActiveCfg = Debug|Any CPU
		{0D0F1AE1-006C-49EF-90EC-FAC0E81B62F6}.Debug|x86.Build.0 = Debug|Any CPU
		{0D0F1AE1-006C-49EF-90EC-FAC0E81B62F6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0D0F1AE1-006C-49EF-90EC-FAC0E81B62F6}.Release|Any CPU.Build.0 = Release|Any CPU
		{0D0F1AE1-006C-49EF-90EC-FAC0E81B62F6}.Release|x64.ActiveCfg = Release|Any CPU
		{0D0F1AE1-006C-49EF-90EC-FAC0E81B62F6}.Release|x64.Build.0 = Release|Any CPU
		{0D0F1AE1-006C-49EF-90EC-FAC0E81B62F6}.Release|x86.ActiveCfg = Release|Any CPU
		{0D0F1AE1-006C-49EF-90EC-FAC0E81B62F6}.Release|x86.Build.0 = Release|Any CPU
		{C967CB7E-9831-4F3A-8956-55D0B10A5AAF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C967CB7E-9831-4F3A-8956-55D0B10A5AAF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C967CB7E-9831-4F3A-8956-55D0B10A5AAF}.Debug|x64.ActiveCfg = Debug|Any CPU
		{C967CB7E-9831-4F3A-8956-55D0B10A5AAF}.Debug|x64.Build.0 = Debug|Any CPU
		{C967CB7E-9831-4F3A-8956-55D0B10A5AAF}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C967CB7E-9831-4F3A-8956-55D0B10A5AAF}.Debug|x86.Build.0 = Debug|Any CPU
		{C967CB7E-9831-4F3A-8956-55D0B10A5AAF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C967CB7E-9831-4F3A-8956-55D0B10A5AAF}.Release|Any CPU.Build.0 = Release|Any CPU
		{C967CB7E-9831-4F3A-8956-55D0B10A5AAF}.Release|x64.ActiveCfg = Release|Any CPU
		{C967CB7E-9831-4F3A-8956-55D0B10A5AAF}.Release|x64.Build.0 = Release|Any CPU
		{C967CB7E-9831-4F3A-8956-55D0B10A5AAF}.Release|x86.ActiveCfg = Release|Any CPU
		{C967CB7E-9831-4F3A-8956-55D0B10A5AAF}.Release|x86.Build.0 = Release|Any CPU
		{70B9D425-63CB-4883-9959-7185F5E48808}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{70B9D425-63CB-4883-9959-7185F5E48808}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{70B9D425-63CB-4883-9959-7185F5E48808}.Debug|x64.ActiveCfg = Debug|Any CPU
		{70B9D425-63CB-4883-9959-7185F5E48808}.Debug|x64.Build.0 = Debug|Any CPU
		{70B9D425-63CB-4883-9959-7185F5E48808}.Debug|x86.ActiveCfg = Debug|Any CPU
		{70B9D425-63CB-4883-9959-7185F5E48808}.Debug|x86.Build.0 = Debug|Any CPU
		{70B9D425-63CB-4883-9959-7185F5E48808}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{70B9D425-63CB-4883-9959-7185F5E48808}.Release|Any CPU.Build.0 = Release|Any CPU
		{70B9D425-63CB-4883-9959-7185F5E48808}.Release|x64.ActiveCfg = Release|Any CPU
		{70B9D425-63CB-4883-9959-7185F5E48808}.Release|x64.Build.0 = Release|Any CPU
		{70B9D425-63CB-4883-9959-7185F5E48808}.Release|x86.ActiveCfg = Release|Any CPU
		{70B9D425-63CB-4883-9959-7185F5E48808}.Release|x86.Build.0 = Release|Any CPU
		{FAD11ED5-AE9B-40FE-977E-7B065CB63E97}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FAD11ED5-AE9B-40FE-977E-7B065CB63E97}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FAD11ED5-AE9B-40FE-977E-7B065CB63E97}.Debug|x64.ActiveCfg = Debug|Any CPU
		{FAD11ED5-AE9B-40FE-977E-7B065CB63E97}.Debug|x64.Build.0 = Debug|Any CPU
		{FAD11ED5-AE9B-40FE-977E-7B065CB63E97}.Debug|x86.ActiveCfg = Debug|Any CPU
		{FAD11ED5-AE9B-40FE-977E-7B065CB63E97}.Debug|x86.Build.0 = Debug|Any CPU
		{FAD11ED5-AE9B-40FE-977E-7B065CB63E97}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FAD11ED5-AE9B-40FE-977E-7B065CB63E97}.Release|Any CPU.Build.0 = Release|Any CPU
		{FAD11ED5-AE9B-40FE-977E-7B065CB63E97}.Release|x64.ActiveCfg = Release|Any CPU
		{FAD11ED5-AE9B-40FE-977E-7B065CB63E97}.Release|x64.Build.0 = Release|Any CPU
		{FAD11ED5-AE9B-40FE-977E-7B065CB63E97}.Release|x86.ActiveCfg = Release|Any CPU
		{FAD11ED5-AE9B-40FE-977E-7B065CB63E97}.Release|x86.Build.0 = Release|Any CPU
		{BF46FA3B-F073-48C2-91E0-30C260287F39}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BF46FA3B-F073-48C2-91E0-30C260287F39}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BF46FA3B-F073-48C2-91E0-30C260287F39}.Debug|x64.ActiveCfg = Debug|Any CPU
		{BF46FA3B-F073-48C2-91E0-30C260287F39}.Debug|x64.Build.0 = Debug|Any CPU
		{BF46FA3B-F073-48C2-91E0-30C260287F39}.Debug|x86.ActiveCfg = Debug|Any CPU
		{BF46FA3B-F073-48C2-91E0-30C260287F39}.Debug|x86.Build.0 = Debug|Any CPU
		{BF46FA3B-F073-48C2-91E0-30C260287F39}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BF46FA3B-F073-48C2-91E0-30C260287F39}.Release|Any CPU.Build.0 = Release|Any CPU
		{BF46FA3B-F073-48C2-91E0-30C260287F39}.Release|x64.ActiveCfg = Release|Any CPU
		{BF46FA3B-F073-48C2-91E0-30C260287F39}.Release|x64.Build.0 = Release|Any CPU
		{BF46FA3B-F073-48C2-91E0-30C260287F39}.Release|x86.ActiveCfg = Release|Any CPU
		{BF46FA3B-F073-48C2-91E0-30C260287F39}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
